{
  "name": "express-keycloak",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "keycloak-connect": "^6.0.1"
  }
}
